
xiaomi_email=
xiaomi_password=

key360_email=
key360_password=

samsung_email=
samsung_password=
samsung_service_account_id=

ali_email=
ali_password=

tencent_email=
tencent_password=

baidu_email=
baidu_password=

huawei_client_id=
huawei_client_secret=

oppo_client_id=
oppo_client_secret=

vivo_access_secret=
vivo_access_key=
