
xiaomi_email=
xiaomi_password=

key360_email=
key360_password=

samsung_email=
samsung_password=

ali_email=
ali_password=

google_email=
google_password=

tencent_email=
tencent_password=

baidu_email=
baidu_password=

huawei_access_secret=
huawei_access_key=

oppo_client_id=
oppo_client_secret=

vivo_access_secret=
vivo_access_key=
